<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GivingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_dalailama" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:text="The secret to happiness is to serve and give to others."
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic"
        android:translationX="0dp"
        android:translationY="430dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dalai Lama"
        android:textSize="20sp"
        android:textStyle="italic"
        android:translationX="200dp"
        android:translationY="550dp" />
    />

</FrameLayout>